Дипломная работа/View/AdAutoPage.xaml

<Page x:Class="Дипломная_работа.View.AdAutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Дипломная_работа.View"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="950"
      Title="AdAutoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Text="Госномер автомобиля"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>
        <TextBlock Grid.Row="2"
                   Text="Марка"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>
        <TextBlock Grid.Row="3"
                   Text="Грузоподъемность"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>
        <TextBlock Grid.Row="4"
                   Text="Масса автомобиля"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding Number_car}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding Mark}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding Gruz}"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding Massa}"/>


        <Button Grid.ColumnSpan="2"
                Grid.Row="5"
                Height="40"
                Width="300"
                HorizontalAlignment="Center"
                Content="Сохранить"
                FontFamily="Ariel"
                FontSize="22"
                Name="BtnSaveAuto"
                Click="BtnSaveAuto_Click"/>


    </Grid>
</Page>
