Дипломная работа/View/AdTransportPage.xaml

<Page x:Class="Дипломная_работа.View.AdTransportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Дипломная_работа.View"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="950"
      Title="AdTransportPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Text="Код заказа"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>
        <TextBlock Grid.Row="2"
                   Text="Код автомобиля"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>
        <TextBlock Grid.Row="3"
                   Text="Код водителя"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>
        <TextBlock Grid.Row="4"
                   Text="Город прибытия"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>
        <TextBlock Grid.Row="5"
                   Text="Дата отправки"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>
        <TextBlock Grid.Row="6"
                   Text="Стоимость"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding Code_order}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding Code_auto}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding Code_voditel}"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding City}"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding Date_otpr}"/>
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding Count}"/>


        <Button Grid.ColumnSpan="2"
                Grid.Row="8"
                Height="40"
                Width="300"
                HorizontalAlignment="Center"
                Content="Сохранить"
                FontFamily="Ariel"
                FontSize="22"
                Name="BtnTransSave"
                Click="BtnTransSave_Click"/>

    </Grid>
</Page>
