Дипломная работа/View/AdUserPage.xaml

<Page x:Class="Дипломная_работа.View.AdUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Дипломная_работа.View"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="950"
      Title="AdUserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <TextBlock Grid.Row="1"
                   Text="Логин"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>
        <TextBlock Grid.Row="2"
                   Text="Пароль"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>
        <TextBlock Grid.Row="3"
                   Text="Код работника"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>
        <TextBlock Grid.Row="4"
                   Text="Роль"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>
        <TextBlock Grid.Row="5"
                   Text="Email"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>

        
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding Login}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding Password}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding Code_worker}"/>
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  Width="600"
                  Height="25"
                  VerticalContentAlignment="Center"
                  x:Name="ComboRole"
                  DisplayMemberPath="NameRole"
                  Text="{Binding Role}"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding Email}"/>

        <Button Grid.ColumnSpan="2"
                Grid.Row="6"
                Height="40"
                Width="300"
                HorizontalAlignment="Center"
                Content="Сохранить"
                FontFamily="Ariel"
                FontSize="22"
                Name="BtnSaveAdUsers"
                Click="BtnSaveAdUsers_Click"/>

    </Grid>
</Page>
