Дипломная работа/View/AdVoditelPage.xaml

<Page x:Class="Дипломная_работа.View.AdVoditelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Дипломная_работа.View"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="950"
      Title="AdVoditelPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1"
                   Text="ФИО водителя"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>
        <TextBlock Grid.Row="2"
                   Text="Категория прав"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>
        <TextBlock Grid.Row="3"
                   Text="Номер телефона"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Arial" 
                   FontSize="24"
                   Foreground="White"/>
        
        
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding FIO}"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding Category}"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Width="600"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding Number}"/>

        <Button Grid.ColumnSpan="2"
                Grid.Row="4"
                Height="40"
                Width="300"
                HorizontalAlignment="Center"
                Content="Сохранить"
                FontFamily="Ariel"
                FontSize="22"
                Name="BtnSaveVod"
                Click="BtnSaveVod_Click"/>

    </Grid>
</Page>
