Дипломная работа/View/ClientPage.xaml

<Page x:Class="Дипломная_работа.View.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Дипломная_работа.View"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="950"
      Title="ClientPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="DGridClients" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код клиента"
                                    Width="*"
                                    Binding="{Binding Code_client}"/>
                <DataGridTextColumn Header="ФИО клиента"
                                    Width="*"
                                    Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Номер телефона"
                                    Width="*"
                                    Binding="{Binding Number}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"
                                    Width="150"
                                    Height="25"
                                    Name="BtnEditClient"
                                    Click="BtnEditClient_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Добавить"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                Margin="5"
                Grid.Row="1"
                FontFamily="Arial"
                FontSize="16" 
                FontWeight="Bold"
                Name="BtnAdClient"
                Click="BtnAdClient_Click"/>

        <Button Content="Удалить"
                Width="200"
                Height="30"
                HorizontalAlignment="Right"
                Margin="5"
                Grid.Row="1"
                FontFamily="Arial"
                FontSize="16" 
                FontWeight="Bold"
                Name="BtnDeleteClient"
                Click="BtnDeleteClient_Click"/>

    </Grid>
</Page>
