Дипломная работа/View/MainPage.xaml

<Page x:Class="Дипломная_работа.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Дипломная_работа.View"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="950"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Canvas x:Name="Canvas" Background="Transparent" Height="125"
                VerticalAlignment="Top">
                <TextBlock VerticalAlignment="Center" FontSize="64"  FontWeight="Bold" Foreground="White"
                       Text="NEWS" Canvas.Right="0" HorizontalAlignment="Left" Canvas.Left="764" Canvas.Top="20">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="950" To="-100" 
                                                     Duration="0:0:15" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Canvas>

            
        </StackPanel>
    </Grid>
</Page>
