Дипломная работа/View/TransportPage.xaml

<Page x:Class="Дипломная_работа.View.TransportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Дипломная_работа.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransportPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridTransport" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код заказа"
                                    Width="*"
                                    Binding="{Binding Code_transport}"/>
                <DataGridTextColumn Header="Код заказа"
                                    Width="*"
                                    Binding="{Binding Code_order}"/>
                <DataGridTextColumn Header="Код автомобиля"
                                    Width="*"
                                    Binding="{Binding Code_auto}"/>
                <DataGridTextColumn Header="Код водителя"
                                    Width="*"
                                    Binding="{Binding Code_voditel}"/>
                <DataGridTextColumn Header="Город"
                                    Width="*"
                                    Binding="{Binding City}"/>
                <DataGridTextColumn Header="Дата отправки"
                                    Width="*"
                                    Binding="{Binding Date_otpr}"/>
                <DataGridTextColumn Header="Стоимость"
                                    Width="*"
                                    Binding="{Binding Count}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"
                                    Width="150"
                                    Height="25"
                                    Name="BtnTranportEdit"
                                    Click="BtnTranportEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                Margin="5"
                Grid.Row="1"
                FontFamily="Arial"
                FontSize="16" 
                FontWeight="Bold"
                Name="BtnTransportAd"
                Click="BtnTransportAd_Click"/>
        
        <Button Content="Удалить"
                Width="200"
                Height="30"
                HorizontalAlignment="Right"
                Margin="5"
                Grid.Row="1"
                FontFamily="Arial"
                FontSize="16" 
                FontWeight="Bold"
                Name="BtnTransportDelete"
                Click="BtnTransportDelete_Click"/>

    </Grid>
</Page>
