Дипломная работа/View/WorkerPage.xaml

<Page x:Class="Дипломная_работа.View.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Дипломная_работа.View"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="950"
      Title="WorkerPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridWorkers" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код работника"
                                    Width="*"
                                    Binding="{Binding Code_worker}"/>
                <DataGridTextColumn Header="ФИО работника"
                                    Width="*"
                                    Binding="{Binding FIO_worker}"/>
                <DataGridTextColumn Header="Должность"
                                    Width="*"
                                    Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Номер телефона"
                                    Width="*"
                                    Binding="{Binding Number}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"
                                    Width="150"
                                    Height="25"
                                    Name="BtnWorkerEdit"
                                    Click="BtnWorkerEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить"
                Width="200"
                Height="30"
                HorizontalAlignment="Left"
                Margin="5"
                Grid.Row="1"
                FontFamily="Arial"
                FontSize="16" 
                FontWeight="Bold"
                Name="BtnWorkerAd"
                Click="BtnWorkerAd_Click"/>
        <Button Content="Удалить"
                Width="200"
                Height="30"
                HorizontalAlignment="Right"
                Margin="5"
                Grid.Row="1"
                FontFamily="Arial"
                FontSize="16" 
                FontWeight="Bold"
                Name="BtnWorkerDelete"
                Click="BtnWorkerDelete_Click"/>

    </Grid>
</Page>
