Дипломная работа/Osnova.xaml

<Window x:Class="Дипломная_работа.View.Osnova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дипломная_работа.View"
        xmlns:vm="clr-namespace:Дипломная_работа.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Osnova" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>



    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" 
                             Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" 
                                                ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" 
                                    TextBlock.Foreground="{TemplateBinding Foreground}" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                  Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" 
                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="950"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>



        <Grid HorizontalAlignment="Left" 
              Width="950" 
              Grid.Column="1" 
              Grid.Row="1"             
              Background="#FF2C2B3C">
            <Frame NavigationUIVisibility="Hidden"
                   x:Name="AdminFrame"
                   Content="{Binding CurPage}"/>
        </Grid>
        <Grid>
            <Border CornerRadius="15,0,0,0" 
                    Grid.RowSpan="3" 
                    Grid.ColumnSpan="4">

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF8A8AB8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel>
                <Image Source="View/ViewImages/logo.png" 
                   Height="100"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Background="#FF8A8AB8">
            <StackPanel Grid.Row="1">
                <Button
                    Height="60"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalContentAlignment="Left"
                    FontSize="16"
                    FontFamily="Arial Black"
                    Command="{Binding OpenMainPage}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconBootstrapIcons Kind="House"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        <TextBlock Text="Главная"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" Height="16"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1">

            <Border CornerRadius="0,15,0,0" 
                    Grid.RowSpan="3" 
                    Grid.ColumnSpan="4" Background="#FF4C4C69"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right" 
                        Margin="0,0,0,78" Width="56">
                <Button Content="_" 
                    Width="28" 
                    Margin="0,0,0,0" 
                    FontFamily="Ariel Black" 
                    Height="20" 
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Click="Button_Click"/>
                <Button Content="Х" 
                    Width="28" 
                    Height="20"
                    Margin="0,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Button_Click_1"/>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="2">

            <Border CornerRadius="0,0,0,15">

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF8A8AB8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                    Width="250" Height="80">
                <Ellipse Width="60"
                     Height="60"
                     Fill="White"
                     Margin="2,0,0,0"/>
                <TextBlock Width="165"
                       Name="UserName"
                       FontSize="20"
                       FontFamily="Arial BLack"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
                <iconPacks:PackIconMaterial Kind="ExitToApp"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="2,0,0,0"
                                 MouseDoubleClick="PackIconMaterial_MouseDoubleClick"/>
            </StackPanel>

            <iconPacks:PackIconMaterialLight       Kind="Account" 
                                          Margin="10,20,0,0" 
                                          Height="41" 
                                          Width="44"/>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="2">
            <Border CornerRadius="0,0,15,0" Grid.RowSpan="3" Grid.ColumnSpan="4">

                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF2C2B3C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>



    </Grid>

</Window>
