Дипломная работа/PasswordError.xaml

<Window x:Class="Дипломная_работа.PasswordError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дипломная_работа"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="PasswordError" Height="150" Width="300"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF515190" Offset="0"/>
                    <GradientStop Color="#FF5365F7" Offset="0.5"/>
                    <GradientStop Color="#FF515190" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0">

            <TextBlock Text="Восстановление пароля" 
                       Height="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Arial Black" 
                       FontSize="16" 
                       Margin="0,10,0,0"/>

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0,25,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="214"
                    Height="16"
                    Margin="35,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    FontFamily="Arial Black"
                    Name="LoginBox"
                    Text="{Binding Login}"/>


                <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
            </StackPanel>
            <Border
                    Background="White"
                    Width="230"
                    Height="2"/>

            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="214"
                    Height="16"
                    Margin="35,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    FontFamily="Arial Black"
                    Name="EmailBox"
                    Text="{Binding Email}"/>


                <iconPacks:PackIconMaterial Kind="Email"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
            </StackPanel>
            <Border
                    Background="White"
                    Width="230"
                    Height="2"/>

            <Button Width="150"
                    Height="20"
                    Margin="10"
                    FontFamily="Ariel"
                    FontSize="10"
                    Background="Transparent"
                    BorderBrush="Black"
                    Content="Восстановить пароль"
                    Name="BtnPasswordEdit"
                    Click="BtnPasswordEdit_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <Button Content="X" 
                Margin="281,0,0,22"
                FontSize="10"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                BorderBrush="Transparent"
                Background="Transparent" 
                Height="25" 
                Width="25"
                Click="Button_Click"/>

    </Grid>
</Window>
