Дипломная работа/RegisterWindow.xaml

<Window x:Class="Дипломная_работа.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дипломная_работа"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF515190" Offset="0"/>
                        <GradientStop Color="#FF5365F7" Offset="0.5"/>
                        <GradientStop Color="#FF515190" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Margin="0,0,0,10">
                <Image Source="Images\logo.png" Height="96"/>
                <TextBlock Text="Регистрация"  
                           FontSize="34" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontFamily="Arial"
                           Margin="0,25,0,0" FontWeight="Normal" FontStyle="Normal"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox
                    Width="235"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Margin="65,0,0,0" 
                    FontFamily="Arial Black" 
                    FontSize="18"
                    Text="{Binding Login}"
                        Name="LoginBox"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
                </StackPanel>
                <Border
                    Background="White"
                    Width="250"
                    Height="2"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox
                    Width="235"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Margin="65,0,0,0" 
                    FontFamily="Arial Black" 
                    FontSize="18"
                    Text="{Binding Password}"
                        Name="PasswordBox1"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
                </StackPanel>
                <Border
                    Background="White"
                    Width="250"
                    Height="2"/>



                <StackPanel Orientation="Horizontal">
                    <TextBox
                    Width="235"
                    Height="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Margin="65,0,0,0" 
                    FontFamily="Arial Black" 
                    FontSize="18"
                    Text="{Binding Email}"
                        Name="Emailbox"/>
                    <iconPacks:PackIconMaterial Kind="Email"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />

                </StackPanel>
                <Border
                    Background="White"
                    Width="250"
                    Height="2"/>



                <Label
                    Content="Уже зарегистрированы?"
                    HorizontalAlignment="Right"
                    Margin="0,0,66,0"
                    MouseDoubleClick="Label_MouseDoubleClick"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <Button Width="130" 
                            Height="40"
                            Content="Зарегистрировать" 
                            FontFamily="Arial Black"
                            Margin="125,0,125,0"
                            Background="Transparent"
                            BorderBrush="White"
                            Foreground="White"
                            VerticalAlignment="Center"
                            Click="Register_Click" HorizontalAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </StackPanel>


            <Button Content="Х" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="28" 
                    Margin="352,0,0,0" 
                    Background="#00FFFFFF" 
                    BorderBrush="#00FFFFFF" 
                    RenderTransformOrigin="0.445,1.446" 
                    Click="Button_Click"/>

            <Button Content="_" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="28" 
                    Margin="319,0,0,0" 
                    FontFamily="Arial Black" 
                    Background="#00FFFFFF" 
                    BorderBrush="#00FFFFFF" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Click="Button_Click_1"/>


        </Grid>
    </Grid>
</Window>
